<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/pic.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AnishFolio</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'  /rp/v-9MDlZf3UpTm3z78CHvLGE8SMU.gz.js">
    <script type="module" crossorigin src="/assets/index-CKOzfZDq.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B-3xXUin.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

